﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="3" />
  <property name="Zoning" value="ResidentialNew, ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="1" />
  <property name="YOffset" value="-5" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="20, 1, 15#12, 5, 18#12, 5, 5#25, 5, 1#1, 5, 0#1, 5, 5#12, 10, 11#14, 10, 5#14, 14, 5#3, 8, 17" />
  <property name="SleeperVolumeSize" value="6, 3, 10#22, 3, 10#13, 3, 13#9, 3, 17#24, 3, 5#11, 3, 23#9, 3, 14#10, 3, 6#7, 3, 20#5, 9, 7" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Biker_Bar,3,4,S_Zom_HazMat_Only,3,4,S_-_Group_Abandoned_House,3,4,S_-_Group_Abandoned_House,3,4,S_-_Group_Abandoned_House,2,4,S_-_Group_Biker_Bar,3,5,S_-Group_Generic_Zombie,3,4,S_-_Group_Zom_Badass,1,3,S_-Group_Generic_Zombie,4,6,S_-_Group_Zom_Badass,1,2" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="0" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="21, 1, 16" />
      <property name="1" value="21, 11, 22" />
    </property>
    <property class="brBlock">
      <property name="0" value="17, 14, 20" />
    </property>
    <property class="Rally">
      <property name="0" value="32, 5, 11" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="262185" />
    <property name="TotalTriangles" value="264787" />
    <property class="BlockEntities">
      <property name="Vertices" value="205535" />
      <property name="Triangles" value="226853" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="30075" />
      <property name="Triangles" value="15627" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="880" />
      <property name="Triangles" value="488" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="32" />
      <property name="Triangles" value="16" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="22323" />
      <property name="Triangles" value="16355" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="3268" />
      <property name="Triangles" value="5412" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="72" />
      <property name="Triangles" value="36" />
    </property>
  </property>
</prefab>