﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-2" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="plains,pine_forest,forest" />
  <property name="AllowedTownships" value="rural,wilderness" />
  <property name="EditorGroups" value="wilderness" />
  <property name="SleeperVolumeStart" value="10, 5, 12#10, 6, 26#15, 6, 33" />
  <property name="SleeperVolumeSize" value="25, 6, 14#22, 3, 7#20, 3, 14" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,1,2,S_-Group_Generic_Zombie,3,6,S_-Group_Generic_Zombie,4,9" />
  <property name="SleeperVolumeGameStageAdjust" value=",," />
  <property name="SleeperIsLootVolume" value="False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False" />
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="21, 3, 1" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="31, 8, 33" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="237238" />
    <property name="TotalTriangles" value="239364" />
    <property class="BlockEntities">
      <property name="Vertices" value="179298" />
      <property name="Triangles" value="193674" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="21779" />
      <property name="Triangles" value="11859" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="64" />
      <property name="Triangles" value="32" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="456" />
      <property name="Triangles" value="340" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="10365" />
      <property name="Triangles" value="7779" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="13584" />
      <property name="Triangles" value="6792" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="10186" />
      <property name="Triangles" value="16868" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="1506" />
      <property name="Triangles" value="2020" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>