﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="quest,clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="4" />
  <property name="Zoning" value="BiomeOnly, Industrial, Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-8" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="Condition" value="Old" />
  <property name="Age" value="Old" />
  <property name="AllowedBiomes" value="desert" />
  <property name="AllowedTownships" value="rural,town,wilderness" />
  <property name="DisallowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,wasteland_hub,wasteland,city,city_wasteland,water,radiated" />
  <property name="EditorGroups" value="Ancap Zone, rural, Wilderness, out buildings, industrial" />
  <property name="SleeperVolumeStart" value="10, 1, 4#4, 1, 4#10, 1, 10#3, 4, 4#0, 8, 0#3, 9, 4#11, 8, 0" />
  <property name="SleeperVolumeSize" value="7, 3, 6#6, 3, 13#7, 3, 7#14, 5, 14#11, 9, 4#15, 10, 14#10, 3, 4" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,3,4,S_-_Group_Zom_Badass_Only,4,11,S_Zom_Burnt,4,7,S_-_Group_Ghost_Town,2,5,S_-Group_Generic_Zombie,2,3" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,0,0,0," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="16, 0, 13" />
    </property>
    <property class="Rally">
      <property name="0" value="10, 8, 20" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="53665" />
    <property name="TotalTriangles" value="47509" />
    <property class="BlockEntities">
      <property name="Vertices" value="24333" />
      <property name="Triangles" value="29566" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="25500" />
      <property name="Triangles" value="13709" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="2016" />
      <property name="Triangles" value="1032" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1780" />
      <property name="Triangles" value="3184" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="36" />
      <property name="Triangles" value="18" />
    </property>
  </property>
</prefab>