﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="Commercial, Downtown, Industrial, ResidentialNew, ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-3" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="commercial, downtown" />
  <property name="SleeperVolumeStart" value="4, 9, 42#0, 3, 15#4, 2, 33#1, 2, 42#5, 14, 15#5, 2, 15#24, 2, 15#0, 3, 0#14, 9, 35#4, 10, 14#14, 10, 14#4, 9, 34" />
  <property name="SleeperVolumeSize" value="16, 6, 5#4, 3, 27#18, 5, 9#23, 5, 7#18, 7, 26#19, 5, 18#3, 3, 27#28, 3, 13#10, 4, 7#10, 3, 20#10, 4, 21#10, 4, 8" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,2,2,S_Zom_Businessman,3,5,S_-Group_Generic_Zombie,2,3,S_-_Group_Zom_Badass,3,4,S_-Group_Generic_Zombie,6,8,S_-_Group_Football_Stadium,1,2,S_-Group_Generic_Zombie,2,4,S_-Group_Generic_Zombie,2,3,S_Zom_Businessman,2,3,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2" />
  <property name="SleeperVolumeGameStageAdjust" value="250,medium,250,easy,250,250,250,easy,250,250,250,350" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,True,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="0" />
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="8, 3, 5" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="15, 8, 30" />
      <property name="1" value="22, 8, 30" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="18, 3, 42" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="534127" />
    <property name="TotalTriangles" value="484964" />
    <property class="BlockEntities">
      <property name="Vertices" value="417462" />
      <property name="Triangles" value="410214" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="92367" />
      <property name="Triangles" value="51886" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="272" />
      <property name="Triangles" value="216" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="80" />
      <property name="Triangles" value="40" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="19558" />
      <property name="Triangles" value="15414" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="96" />
      <property name="Triangles" value="48" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4248" />
      <property name="Triangles" value="7124" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="44" />
      <property name="Triangles" value="22" />
    </property>
  </property>
</prefab>