﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="False" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="2" />
  <property name="Zoning" value="Commercial, Downtown, Industrial, Residential" />
  <property name="RotationToFaceNorth" value="1" />
  <property name="YOffset" value="-2" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="64,2,64" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness, commercial, downtown, government, industrial, rural" />
  <property name="SleeperVolumeStart" value="51, 9, 5#0, 2, 5#19, 1, 23#0, 1, 49#19, 2, 5#42, 1, 24" />
  <property name="SleeperVolumeSize" value="11, 15, 9#19, 6, 46#23, 4, 27#42, 7, 19#43, 6, 18#22, 6, 44" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Badass_Only,1,1,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,8,10,S_-Group_Generic_Zombie,5,7,S_Zom_Utility_Worker,5,6,S_-Group_Generic_Zombie,9,10" />
  <property name="SleeperVolumeGameStageAdjust" value="200,250,medium,medium,easy,250,easy" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="1194821" />
    <property name="TotalTriangles" value="1192210" />
    <property class="BlockEntities">
      <property name="Vertices" value="1095489" />
      <property name="Triangles" value="1113986" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="78730" />
      <property name="Triangles" value="51726" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="128" />
      <property name="Triangles" value="96" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="1000" />
      <property name="Triangles" value="568" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="6962" />
      <property name="Triangles" value="5790" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="12512" />
      <property name="Triangles" value="20044" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="59, 20, 8" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="52, 2, 8" />
    </property>
    <property class="Rally">
      <property name="0" value="62, 2, 13" />
    </property>
  </property>
</prefab>