﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="3" />
  <property name="Zoning" value="Commercial, Downtown, Industrial, ResidentialNew, ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="YOffset" value="-7" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="5, 0, 6#17, 7, 5#17, 12, 4#18, 17, 5#18, 22, 5#0, 7, 6#16, 27, 4" />
  <property name="SleeperVolumeSize" value="46, 5, 44#33, 3, 45#33, 3, 47#32, 3, 45#32, 3, 45#17, 3, 44#35, 4, 48" />
  <property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,12,15,S_-Group_Generic_Zombie,10,12,S_-_Group_Hospital,15,18,S_-_Group_Lab_Worker,15,18,S_-_Group_Hospital,12,18,S_-_Group_Hospital,3,4,S_-_Group_Zom_Badass_Only,8,12" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="29, 13, 45" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="1881347" />
    <property name="TotalTriangles" value="1822050" />
    <property class="BlockEntities">
      <property name="Vertices" value="1528479" />
      <property name="Triangles" value="1581944" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="203728" />
      <property name="Triangles" value="115519" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="2624" />
      <property name="Triangles" value="1312" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="10624" />
      <property name="Triangles" value="5904" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="680" />
      <property name="Triangles" value="340" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="126244" />
      <property name="Triangles" value="102111" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="8708" />
      <property name="Triangles" value="14596" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="188" />
      <property name="Triangles" value="288" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="72" />
      <property name="Triangles" value="36" />
    </property>
  </property>
</prefab>