﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="Commercial, Downtown, Industrial, ResidentialNew, ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="1" />
  <property name="YOffset" value="-4" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="1, 3, 1#1, 3, 26#22, 3, 1#22, 3, 26" />
  <property name="SleeperVolumeSize" value="21, 13, 25#21, 7, 18#22, 7, 25#22, 10, 18" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,6,S_-_Group_Abandoned_House,2,4,S_-_Group_Ghost_Town,2,4,S_-_Group_Abandoned_House,2,5" />
  <property name="SleeperVolumeGameStageAdjust" value="0,0,0,0" />
  <property name="SleeperIsLootVolume" value="False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="86856" />
    <property name="TotalTriangles" value="61053" />
    <property class="BlockEntities">
      <property name="Vertices" value="21174" />
      <property name="Triangles" value="16617" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="52726" />
      <property name="Triangles" value="26936" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="8" />
      <property name="Triangles" value="4" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="796" />
      <property name="Triangles" value="824" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="2208" />
      <property name="Triangles" value="1104" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="9528" />
      <property name="Triangles" value="15360" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="416" />
      <property name="Triangles" value="208" />
    </property>
  </property>
</prefab>