﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="DifficultyTier" value="2" />
  <property name="Zoning" value="Residential" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-8" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="out buildings, rural, Wilderness" />
  <property name="SleeperVolumeStart" value="5, 8, 1#15, 8, 25#4, 8, 25#4, 3, 28#1, 8, 10#0, 8, 42" />
  <property name="SleeperVolumeSize" value="9, 3, 9#11, 5, 7#8, 3, 16#8, 3, 13#14, 3, 14#28, 3, 9" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,1,2,S_-_Group_Abandoned_House,1,1,S_-_Group_Zom_Badass,2,3,S_-Group_Generic_Zombie,3,5,S_-Group_Generic_Zombie,7,10" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="22, 8, 28" />
    </property>
    <property class="Rally">
      <property name="0" value="1, 8, 33" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="146917" />
    <property name="TotalTriangles" value="132367" />
    <property class="BlockEntities">
      <property name="Vertices" value="123882" />
      <property name="Triangles" value="113560" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="14797" />
      <property name="Triangles" value="7484" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="24" />
      <property name="Triangles" value="20" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="2940" />
      <property name="Triangles" value="2143" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5274" />
      <property name="Triangles" value="9160" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>