﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="Commercial, Industrial, ResidentialNew, ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-1" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="settlements, Wilderness" />
  <property name="SleeperVolumeStart" value="1, 0, 1#3, 4, 21#4, 0, 26#13, 0, 25" />
  <property name="SleeperVolumeSize" value="35, 7, 24#7, 12, 9#8, 3, 8#23, 13, 12" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,17,20,S_-_Group_Zom_Badass,2,3,S_Zom_Utility_Worker,2,3,S_-_Group_Biker_Bar,10,11" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False" />
  <property class="IndexedBlockOffsets">
    <property class="TraderOnOff">
      <property name="0" value="32, 20, 27" />
      <property name="1" value="32, 12, 29" />
      <property name="2" value="32, 17, 29" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="269167" />
    <property name="TotalTriangles" value="226306" />
    <property class="BlockEntities">
      <property name="Vertices" value="126475" />
      <property name="Triangles" value="141291" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="126917" />
      <property name="Triangles" value="71112" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="408" />
      <property name="Triangles" value="236" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="10817" />
      <property name="Triangles" value="7107" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="3782" />
      <property name="Triangles" value="5776" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="768" />
      <property name="Triangles" value="784" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>