﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="Commercial, ResidentialNew, ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-2" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="house old, rural" />
  <property name="SleeperVolumeStart" value="1, 1, 1" />
  <property name="SleeperVolumeSize" value="23, 7, 27" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,6,7" />
  <property name="SleeperVolumeGameStageAdjust" value="250,250,250,250,medium" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False" />
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="8, 2, 1" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="11, 4, 5" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="14, 2, 20" />
      <property name="1" value="15, 4, 20" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="123741" />
    <property name="TotalTriangles" value="138715" />
    <property class="BlockEntities">
      <property name="Vertices" value="90829" />
      <property name="Triangles" value="116623" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="23662" />
      <property name="Triangles" value="13660" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="354" />
      <property name="Triangles" value="170" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="6934" />
      <property name="Triangles" value="4810" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1962" />
      <property name="Triangles" value="3452" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>