﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="ShowQuestClearCount" value="1" />
  <property class="Stats">
    <property name="TotalVertices" value="70804" />
    <property name="TotalTriangles" value="61984" />
    <property class="BlockEntities">
      <property name="Vertices" value="43637" />
      <property name="Triangles" value="46439" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="19283" />
      <property name="Triangles" value="9577" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="960" />
      <property name="Triangles" value="480" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="520" />
      <property name="Triangles" value="260" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="536" />
      <property name="Triangles" value="268" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="3539" />
      <property name="Triangles" value="2782" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="1296" />
      <property name="Triangles" value="648" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="914" />
      <property name="Triangles" value="1360" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="119" />
      <property name="Triangles" value="170" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>