﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="3" />
  <property name="Zoning" value="Industrial, Residential" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="YOffset" value="-6" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="rural,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="20, 6, 44#57, 6, 31#11, 6, 2#30, 6, 10#48, 6, 9#65, 6, 8" />
  <property name="SleeperVolumeSize" value="50, 7, 26#26, 3, 9#14, 5, 23#16, 5, 15#14, 6, 15#25, 6, 18" />
  <property name="SleeperVolumeGroup" value="S_Zom_HazMat_Only,6,7,S_-_Group_Zom_Badass,1,1,S_-_Group_Lab_Worker,7,8,S_-_Group_Lab_Worker,5,6,S_Zom_HazMat_Only,3,4,S_Zom_Utility_Worker,4,5" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="0" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="82, 1, 72" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="62, 6, 48" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="965416" />
    <property name="TotalTriangles" value="977364" />
    <property class="BlockEntities">
      <property name="Vertices" value="768887" />
      <property name="Triangles" value="837728" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="112730" />
      <property name="Triangles" value="60016" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="22348" />
      <property name="Triangles" value="11174" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="1428" />
      <property name="Triangles" value="714" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="38473" />
      <property name="Triangles" value="32156" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="21550" />
      <property name="Triangles" value="35576" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>