﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="2" />
  <property name="Zoning" value="Commercial, Industrial, ResidentialNew, ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-1" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town" />
  <property name="EditorGroups" value="wilderness" />
  <property name="SleeperVolumeStart" value="7, 1, 3#32, 1, 17#21, 1, 17#7, 1, 17#21, 1, 27#7, 5, 8" />
  <property name="SleeperVolumeSize" value="32, 3, 14#4, 3, 18#11, 3, 10#14, 3, 20#11, 3, 10#29, 3, 26" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,5,8,S_-Group_Generic_Zombie,2,3,S_-_Group_Ghost_Town,3,5,S_Zom_Janitor_Only,3,5,S_Zom_Businessman,3,6,S_-_Group_Abandoned_House,2,3" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False" />
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="19, 1, 1" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="26, 2, 21" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="21, 3, 5" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="280939" />
    <property name="TotalTriangles" value="309297" />
    <property class="BlockEntities">
      <property name="Vertices" value="213784" />
      <property name="Triangles" value="261896" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="36373" />
      <property name="Triangles" value="22843" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="72" />
      <property name="Triangles" value="36" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="568" />
      <property name="Triangles" value="304" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="26978" />
      <property name="Triangles" value="19458" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="3164" />
      <property name="Triangles" value="4760" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>