﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="2" />
  <property name="Zoning" value="ResidentialNew, Residential" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-4" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="5, 16, 2#8, 11, 3#8, 5, 3#28, 4, 19#27, 4, 0#1, 4, 1" />
  <property name="SleeperVolumeSize" value="26, 4, 35#21, 3, 41#22, 3, 41#18, 4, 13#21, 3, 19#7, 3, 29" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,2,3,S_-_Group_Biker_Bar,4,6,S_-Group_Generic_Zombie,6,7,S_Zom_Utility_Worker,2,3,S_-_Group_Abandoned_House,2,3,S_-Group_Generic_Zombie,2,3" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="16, 11, 28" />
      <property name="1" value="21, 5, 29" />
      <property name="2" value="21, 6, 42" />
    </property>
    <property class="Rally">
      <property name="0" value="25, 4, 51" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="324990" />
    <property name="TotalTriangles" value="339659" />
    <property class="BlockEntities">
      <property name="Vertices" value="240760" />
      <property name="Triangles" value="283365" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="50740" />
      <property name="Triangles" value="26062" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="3840" />
      <property name="Triangles" value="1920" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="648" />
      <property name="Triangles" value="356" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="3432" />
      <property name="Triangles" value="1716" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="18188" />
      <property name="Triangles" value="14072" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="7382" />
      <property name="Triangles" value="12168" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>