﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="5" />
  <property name="Zoning" value="Commercial, Downtown, Industrial, ResidentialNew, ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="YOffset" value="-2" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="1, 1, 2" />
  <property name="SleeperVolumeSize" value="97, 17, 107" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,90,100" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,," />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False" />
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="2, 2, 42" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="81, 4, 70" />
    </property>
    <property class="brBlock">
      <property name="0" value="66, 2, 53" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="1459186" />
    <property name="TotalTriangles" value="1381799" />
    <property class="BlockEntities">
      <property name="Vertices" value="1148224" />
      <property name="Triangles" value="1149889" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="216902" />
      <property name="Triangles" value="140315" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="10112" />
      <property name="Triangles" value="5056" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1880" />
      <property name="Triangles" value="980" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="41782" />
      <property name="Triangles" value="31267" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="8832" />
      <property name="Triangles" value="4416" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="30950" />
      <property name="Triangles" value="49400" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="480" />
      <property name="Triangles" value="464" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="24" />
      <property name="Triangles" value="12" />
    </property>
  </property>
</prefab>