﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="5" />
  <property name="Zoning" value="Commercial, Downtown, Industrial, ResidentialNew, ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-5" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="4, 8, 14#4, 13, 17#37, 1, 17#4, 2, 26#4, 2, 17#4, 2, 13#4, 2, 5#17, 2, 9#26, 2, 7#17, 8, 4#4, 8, 4#35, 8, 26#35, 8, 4#14, 13, 4#34, 13, 15#9, 17, 6#34, 13, 4#14, 5, 20#1, 5, 34#15, 5, 34#33, 5, 33#14, 8, 14#4, 13, 4" />
  <property name="SleeperVolumeSize" value="10, 2, 19#10, 2, 16#8, 2, 16#10, 2, 7#10, 2, 9#12, 2, 4#12, 2, 8#8, 2, 7#16, 2, 8#18, 2, 15#13, 2, 10#11, 2, 6#11, 2, 22#20, 2, 16#12, 2, 18#31, 4, 12#12, 2, 11#19, 8, 14#14, 4, 14#18, 5, 14#16, 5, 15#4, 3, 6#10, 2, 13" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Hospital,3,4,S_Zom_HazMat_Only,3,4,S_-_Group_Zom_Badass,3,4,S_-_Group_Zom_Badass,1,2,S_-_Group_Zom_Badass,3,4,S_-_Group_Ghost_Town,1,2,S_-_Group_Hospital,3,5,S_-_Group_Lab_Worker,3,5,S_-_Group_Hospital,3,5,S_-_Group_Hospital,5,7,S_Zom_Janitor_Only,3,4,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,4,5,S_-_Group_Hospital,3,4,S_-_Group_Hospital,4,4,S_-Group_Generic_Zombie,5,7,S_-_Group_Hospital,3,4,S_-Group_Generic_Zombie,6,8,S_-Group_Generic_Zombie,3,5,S_-Group_Generic_Zombie,6,9,S_-Group_Generic_Zombie,3,5,S_-Group_Generic_Zombie,1,1,S_-_Group_Hospital,3,4" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,,,,,,,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="0" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="41, 2, 7" />
    </property>
    <property class="Rally">
      <property name="0" value="20, 5, 47" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="994715" />
    <property name="TotalTriangles" value="935721" />
    <property class="BlockEntities">
      <property name="Vertices" value="737318" />
      <property name="Triangles" value="768250" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="188570" />
      <property name="Triangles" value="102948" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="3440" />
      <property name="Triangles" value="1720" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="57747" />
      <property name="Triangles" value="50259" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="176" />
      <property name="Triangles" value="88" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="7258" />
      <property name="Triangles" value="12188" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="206" />
      <property name="Triangles" value="268" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>