﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="Commercial, Downtown, Industrial, ResidentialNew, ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-2" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,pine_forest,forest,wasteland" />
  <property name="AllowedTownships" value="rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="6, 1, 3" />
  <property name="SleeperVolumeSize" value="41, 9, 76" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,9,17" />
  <property name="SleeperVolumeGameStageAdjust" value="easy" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="SleeperIsBossVolume" value="False" />
  <property name="SleeperVolumeFlags" value="0" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="24, 6, 59" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="25, 5, 7" />
    </property>
    <property class="Rally">
      <property name="0" value="42, 2, 6" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="134393" />
    <property name="TotalTriangles" value="157019" />
    <property class="BlockEntities">
      <property name="Vertices" value="81967" />
      <property name="Triangles" value="107665" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="17910" />
      <property name="Triangles" value="10014" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="80" />
      <property name="Triangles" value="56" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="184" />
      <property name="Triangles" value="92" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="18798" />
      <property name="Triangles" value="14880" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="13008" />
      <property name="Triangles" value="21400" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="2182" />
      <property name="Triangles" value="2780" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="264" />
      <property name="Triangles" value="132" />
    </property>
  </property>
</prefab>