﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="2" />
  <property name="Zoning" value="Commercial, Downtown, Industrial, ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-1" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town" />
  <property name="EditorGroups" value="Wilderness, Ancap Zone, burnt, commercial, downtown, government, industrial, out buildings, remnant, rural" />
  <property name="SleeperVolumeStart" value="3, 1, 12#15, 0, 11#3, 1, 1#23, 2, 11#16, 5, 11#3, 5, 12#9, 5, 12#3, 9, 11" />
  <property name="SleeperVolumeSize" value="11, 2, 11#7, 4, 11#19, 4, 10#2, 3, 13#5, 2, 12#5, 2, 12#6, 2, 12#19, 4, 13" />
  <property name="SleeperVolumeGroup" value="S_Zom_Businessman,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,4,S_-Group_Generic_Zombie,1,2,S_Zom_Janitor_Only,2,3,S_Zom_Spider_Only,1,2,S_Zom_Businessman,2,3,S_Zom_Businessman,5,8" />
  <property name="SleeperVolumeGameStageAdjust" value="0,0,0,0,0,0,0,0" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,2,2,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False" />
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="3, 1, 1" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="13, 5, 22" />
      <property name="1" value="15, 9, 12" />
      <property name="2" value="15, 5, 21" />
    </property>
    <property class="brBlock">
      <property name="0" value="13, 9, 20" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="107490" />
    <property name="TotalTriangles" value="104653" />
    <property class="BlockEntities">
      <property name="Vertices" value="67281" />
      <property name="Triangles" value="76488" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="22824" />
      <property name="Triangles" value="12104" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="24" />
      <property name="Triangles" value="12" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="15845" />
      <property name="Triangles" value="13449" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="16" />
      <property name="Triangles" value="8" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1500" />
      <property name="Triangles" value="2592" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>