﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="2" />
  <property name="Zoning" value="Commercial, Industrial, Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-1" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,plains,forest,wasteland_hub,wasteland,city_wasteland,radiated" />
  <property name="AllowedTownships" value="rural,town,wilderness" />
  <property name="DisallowedBiomes" value="snow,pine_forest,desert,city,water" />
  <property name="EditorGroups" value="Building, Cityblocks, commercial, settlements, Streets, Random" />
  <property name="SleeperVolumeStart" value="2, 1, 14#2, 1, 2#14, 1, 2#13, 1, 9" />
  <property name="SleeperVolumeSize" value="10, 3, 7#11, 3, 9#7, 3, 4#8, 3, 12" />
  <property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,3,4,S_Zom_Utility_Worker,3,4,S_Zom_Utility_Worker,1,1,S_-Group_Generic_Zombie,1,2" />
  <property name="SleeperVolumeGameStageAdjust" value=",,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="9, 1, 14" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="61877" />
    <property name="TotalTriangles" value="67847" />
    <property class="BlockEntities">
      <property name="Vertices" value="44061" />
      <property name="Triangles" value="53815" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="12970" />
      <property name="Triangles" value="8278" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="3354" />
      <property name="Triangles" value="3194" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1492" />
      <property name="Triangles" value="2560" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>