﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="False" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="Commercial, Residential" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="YOffset" value="-2" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="snow,pine_forest,forest" />
  <property name="AllowedTownships" value="rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="1, 2, 7#16, 2, 2#10, 2, 2" />
  <property name="SleeperVolumeSize" value="33, 4, 22#17, 3, 5#6, 3, 5" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,8,9,S_Zom_Businessman,1,2,S_-_Group_Zom_Badass,1,1" />
  <property name="SleeperVolumeGameStageAdjust" value=",," />
  <property name="SleeperIsLootVolume" value="False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="19, 3, 8" />
      <property name="1" value="22, 3, 3" />
      <property name="2" value="22, 2, 13" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="16, 2, 27" />
    </property>
    <property class="brBlock">
      <property name="0" value="22, 2, 20" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="235871" />
    <property name="TotalTriangles" value="237777" />
    <property class="BlockEntities">
      <property name="Vertices" value="187948" />
      <property name="Triangles" value="206220" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="24881" />
      <property name="Triangles" value="13607" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="522" />
      <property name="Triangles" value="304" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="744" />
      <property name="Triangles" value="372" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="18280" />
      <property name="Triangles" value="11850" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="304" />
      <property name="Triangles" value="152" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="3192" />
      <property name="Triangles" value="5272" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>