﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="fetch" />
  <property name="DifficultyTier" value="3" />
  <property name="Zoning" value="Commercial, Downtown, Industrial, ResidentialNew, ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="YOffset" value="-3" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,city" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="world/deco/biome" />
  <property name="SleeperVolumeStart" value="19, 35, 35#42, 10, 80#55, 10, 69#13, 27, 11#43, 28, 72#11, 4, 71#19, 4, 68#32, 4, 70#31, 4, 82#19, 4, 33#33, 4, 47#35, 3, 60#34, 3, 36#59, 4, 44#11, 4, 8#25, 4, 10#38, 4, 10#47, 4, 10#42, 4, 16#57, 4, 11#26, 10, 66#19, 10, 79#7, 10, 69#50, 10, 6#25, 10, 6#6, 10, 6#6, 18, 6#26, 19, 6#45, 19, 6#19, 19, 38#53, 19, 68#6, 19, 68#6, 19, 74#9, 28, 68#37, 28, 8#18, 28, 36#0, 0, 35" />
  <property name="SleeperVolumeSize" value="25, 4, 22#4, 8, 4#22, 8, 28#24, 8, 25#32, 4, 22#15, 3, 22#10, 3, 11#38, 3, 23#8, 3, 12#14, 3, 35#10, 3, 13#5, 3, 8#6, 3, 11#16, 5, 23#13, 3, 21#6, 3, 8#9, 5, 6#9, 3, 9#33, 3, 18#18, 4, 20#29, 3, 31#7, 3, 17#15, 3, 9#28, 3, 30#25, 3, 33#19, 8, 30#20, 9, 30#19, 3, 32#33, 3, 30#23, 14, 30#25, 3, 30#47, 3, 5#47, 3, 24#34, 4, 27#39, 3, 26#29, 3, 33#16, 7, 17" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,5,8,S_Zom_Businessman,3,4,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,5,6,S_-_Group_Hospital,3,3,S_-_Group_Lab_Worker,3,3,S_-_Group_Lab_Worker,3,3,S_-_Group_Football_Stadium,8,8,S_-Group_Generic_Zombie,1,2,S_-_Group_Abandoned_House,2,2,S_-_Group_Zom_Soldier,3,3,S_Zom_Utility_Worker,2,2,S_-Group_Generic_Zombie,5,5,S_-_Group_Zom_Badass,2,2,S_-_Group_Lab_Worker,2,2,S_Zom_Businessman,3,3,S_-_Group_Biker_Bar,2,2,S_-_Group_Hospital,2,2,S_-_Group_Ghost_Town,6,6,S_-_Group_Abandoned_House,2,2,S_-_Group_Zom_Badass_Only,2,2,S_-_Group_Lab_Worker,3,3,S_-_Group_Zom_Badass_Only,7,8,S_-Group_Generic_Zombie,10,10,S_-Group_Generic_Zombie,4,4,S_-_Group_Football_Stadium,4,4,S_-_Group_Biker_Bar,3,3,S_-Group_Generic_Zombie,3,3,S_-_Group_Abandoned_House,6,6,S_-_Group_Test_Chamber_Decoy,3,3,S_-_Group_Zom_Badass_Only,9,10,S_-_Group_Zom_Badass,6,6,S_-_Group_Zom_Badass_Only,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,True,False,False,False,False,True,False,True,False,False,False,False,False,False,False,False,True,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="10, 4, 69" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="37, 7, 23" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="74, 29, 87" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="2714340" />
    <property name="TotalTriangles" value="2290827" />
    <property class="BlockEntities">
      <property name="Vertices" value="1550172" />
      <property name="Triangles" value="1560829" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="937455" />
      <property name="Triangles" value="538821" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="22792" />
      <property name="Triangles" value="11396" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="5126" />
      <property name="Triangles" value="3274" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="81934" />
      <property name="Triangles" value="41234" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="63794" />
      <property name="Triangles" value="53587" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="3840" />
      <property name="Triangles" value="1920" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="48918" />
      <property name="Triangles" value="79364" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="309" />
      <property name="Triangles" value="402" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>