﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="5" />
  <property name="Zoning" value="Commercial, Downtown, Industrial, ResidentialNew, ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-1" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="0, 1, 33#20, 1, 38#20, 1, 33#5, 1, 11#0, 1, 1#35, 1, 1#10, 1, 5#15, 8, 21#13, 1, 14" />
  <property name="SleeperVolumeSize" value="20, 3, 12#25, 3, 7#15, 3, 5#26, 3, 21#5, 3, 32#10, 3, 37#19, 10, 6#9, 3, 13#6, 3, 7" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Biker_Bar,4,6,S_-Group_Generic_Zombie,3,6,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,13,18,S_-_Group_Football_Stadium,3,3,S_-Group_Generic_Zombie,10,13,S_-_Group_Zom_Badass,4,5,S_-Group_Generic_Zombie,3,5,S_-Group_Generic_Zombie,1,1" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,True" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="0" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="31, 2, 11" />
    </property>
    <property class="Rally">
      <property name="0" value="19, 2, 43" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="280805" />
    <property name="TotalTriangles" value="252758" />
    <property class="BlockEntities">
      <property name="Vertices" value="146604" />
      <property name="Triangles" value="170001" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="90258" />
      <property name="Triangles" value="50578" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="11918" />
      <property name="Triangles" value="6516" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="136" />
      <property name="Triangles" value="68" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="26048" />
      <property name="Triangles" value="16329" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="16" />
      <property name="Triangles" value="8" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5516" />
      <property name="Triangles" value="8856" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="309" />
      <property name="Triangles" value="402" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>