﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="2" />
  <property name="Zoning" value="Commercial, Industrial, ResidentialNew, ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-8" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="8, 1, 12#8, 8, 34#29, 8, 3#8, 12, 3" />
  <property name="SleeperVolumeSize" value="36, 4, 36#24, 3, 12#13, 3, 20#34, 4, 43" />
  <property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,5,6,S_-_Group_Zom_Badass,1,2,S_Zom_Utility_Worker,3,3,S_-Group_Generic_Zombie,2,3" />
  <property name="SleeperVolumeGameStageAdjust" value=",,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0" />
  <property name="ShowQuestClearCount" value="0" />
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="15, 8, 10" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="29, 8, 47" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="438748" />
    <property name="TotalTriangles" value="473929" />
    <property class="BlockEntities">
      <property name="Vertices" value="333657" />
      <property name="Triangles" value="401860" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="65335" />
      <property name="Triangles" value="37278" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1088" />
      <property name="Triangles" value="544" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="2344" />
      <property name="Triangles" value="1172" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="27568" />
      <property name="Triangles" value="18231" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="8756" />
      <property name="Triangles" value="14844" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>