﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="2" />
  <property name="Zoning" value="BiomeOnly, Downtown, Industrial, Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-4" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,wasteland_hub,wasteland,city_wasteland,radiated" />
  <property name="AllowedTownships" value="rural,town,wilderness" />
  <property name="DisallowedBiomes" value="snow,plains,pine_forest,forest,desert,city,water" />
  <property name="EditorGroups" value="Ancap Zone, rural, Wilderness, out buildings, industrial" />
  <property name="SleeperVolumeStart" value="25, 3, 1#0, 3, 1#27, 4, 27#1, 4, 28#19, 4, 30" />
  <property name="SleeperVolumeSize" value="18, 3, 22#20, 3, 22#17, 3, 17#17, 3, 15#7, 3, 14" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,3,4,S_-_Group_Zom_Soldier,3,4,S_Zom_Burnt,1,2" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="36, 2, 8" />
    </property>
    <property class="Rally">
      <property name="0" value="22, 4, 1" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="269481" />
    <property name="TotalTriangles" value="301492" />
    <property class="BlockEntities">
      <property name="Vertices" value="215860" />
      <property name="Triangles" value="260741" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="33293" />
      <property name="Triangles" value="20714" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="13888" />
      <property name="Triangles" value="9561" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="6440" />
      <property name="Triangles" value="10476" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>