﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="3" />
  <property name="Zoning" value="Downtown, Residential" />
  <property name="RotationToFaceNorth" value="1" />
  <property name="YOffset" value="-1" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="2, 0, 3#11, 2, 12#1, 0, 31#11, 1, 42#8, 1, 1#4, 10, 40#21, 2, 33#21, 1, 24#9, 2, 21#27, 2, 23#9, 6, 41#28, 7, 13#16, 6, 36#23, 1, 13#8, 6, 22#7, 6, 12#17, 11, 33#16, 6, 22#17, 9, 19#10, 10, 13" />
  <property name="SleeperVolumeSize" value="6, 6, 23#9, 3, 6#8, 8, 22#23, 4, 11#20, 5, 8#5, 3, 8#2, 2, 4#4, 3, 7#10, 3, 16#5, 3, 14#18, 2, 6#5, 2, 9#6, 2, 4#11, 4, 9#7, 2, 7#11, 2, 8#6, 3, 7#13, 3, 12#12, 3, 11#15, 4, 6" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Badass_Only,2,4,S_-_Group_Abandoned_House,1,2,S_-Group_Generic_Zombie,2,3,S_Zom_Snow,2,4,S_-Group_Generic_Zombie,2,5,S_-Group_Generic_Zombie,1,2,S_-_Group_Zom_Badass_Only,1,1,S_-_Group_Biker_Bar,1,1,S_Zom_Businessman,2,3,S_-_Group_Abandoned_House,1,2,S_-_Group_Abandoned_House,1,3,S_Zom_Snow,1,1,S_-_Group_Abandoned_House,1,2,S_Zom_Utility_Worker,1,2,S_-_Group_Abandoned_House,1,2,S_-_Group_Abandoned_House,1,2,S_-_Group_Abandoned_House,1,2,S_-_Group_Abandoned_House,2,3,S_Zom_Businessman,1,2,S_-_Group_Abandoned_House,2,3" />
  <property name="SleeperVolumeGameStageAdjust" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="0" />
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="2, 2, 26" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="19, 12, 27" />
      <property name="1" value="19, 4, 38" />
      <property name="2" value="20, 3, 33" />
      <property name="3" value="24, 12, 29" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="474410" />
    <property name="TotalTriangles" value="473492" />
    <property class="BlockEntities">
      <property name="Vertices" value="366042" />
      <property name="Triangles" value="398313" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="70539" />
      <property name="Triangles" value="40189" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="2104" />
      <property name="Triangles" value="1052" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="4840" />
      <property name="Triangles" value="2420" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="23967" />
      <property name="Triangles" value="21578" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="1040" />
      <property name="Triangles" value="520" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5878" />
      <property name="Triangles" value="9420" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>