﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="4" />
  <property name="Zoning" value="any" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-4" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="snow,pine_forest,forest" />
  <property name="AllowedTownships" value="rural,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="73, 12, 55#48, 12, 41#89, 9, 17#48, 4, 3" />
  <property name="SleeperVolumeSize" value="49, 22, 20#17, 20, 17#54, 10, 38#27, 15, 38" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,15,20,S_-Group_Generic_Zombie,9,10,S_-Group_Generic_Zombie,8,10,S_-_Group_Zom_Badass_Only,10,12" />
  <property name="SleeperVolumeGameStageAdjust" value="medium,medium,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0" />
  <property name="ShowQuestClearCount" value="0" />
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="32, 14, 48" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="103, 14, 88" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="1531236" />
    <property name="TotalTriangles" value="1332349" />
    <property class="BlockEntities">
      <property name="Vertices" value="986360" />
      <property name="Triangles" value="969899" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="320042" />
      <property name="Triangles" value="170111" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="6336" />
      <property name="Triangles" value="3168" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="336" />
      <property name="Triangles" value="248" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="77645" />
      <property name="Triangles" value="56709" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="86608" />
      <property name="Triangles" value="43304" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="49532" />
      <property name="Triangles" value="82988" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="4377" />
      <property name="Triangles" value="5922" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>