﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="2" />
  <property name="Zoning" value="Downtown, Industrial, ResidentialNew, ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-3" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="1, 1, 0#24, 3, 22#2, 3, 22#24, 3, 1" />
  <property name="SleeperVolumeSize" value="23, 8, 22#21, 7, 23#21, 6, 23#19, 6, 21" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,4,S_-Group_Generic_Zombie,4,7,S_-Group_Generic_Zombie,4,7,S_-Group_Generic_Zombie,2,5" />
  <property name="SleeperVolumeGameStageAdjust" value="0,0,0,0" />
  <property name="SleeperIsLootVolume" value="False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="41, 7, 30" />
    </property>
    <property class="Rally">
      <property name="0" value="43, 3, 1" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="222176" />
    <property name="TotalTriangles" value="218083" />
    <property class="BlockEntities">
      <property name="Vertices" value="156311" />
      <property name="Triangles" value="173755" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="22430" />
      <property name="Triangles" value="12282" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="11456" />
      <property name="Triangles" value="5728" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="23005" />
      <property name="Triangles" value="14914" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="2784" />
      <property name="Triangles" value="1392" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="6190" />
      <property name="Triangles" value="10012" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>