﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="2" />
  <property name="Zoning" value="ResidentialNew, ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="YOffset" value="-1" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="snow,plains,pine_forest,forest,city" />
  <property name="AllowedTownships" value="city,rural,town" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="7, 1, 22#9, 1, 23#20, 1, 9#9, 1, 9#9, 7, 23#9, 7, 9#20, 7, 9#20, 7, 32#11, 12, 29#11, 12, 19#11, 12, 9" />
  <property name="SleeperVolumeSize" value="13, 5, 1#10, 5, 16#16, 5, 30#10, 5, 13#10, 4, 16#10, 4, 13#17, 4, 23#10, 4, 7#16, 4, 10#16, 4, 10#16, 4, 10" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Hospital,1,1,S_-Group_Generic_Zombie,3,3,S_-_Group_Biker_Bar,6,7,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,3,3,S_-_Group_Hospital,1,2,S_-_Group_Lab_Worker,5,5,S_-_Group_Zom_Badass_Only,2,2,S_Zom_Snow,1,1,S_-_Group_Abandoned_House,1,1,S_-_Group_Zom_Badass,2,2" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,True,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="0" />
  <property class="IndexedBlockOffsets">
    <property class="TraderOnOff">
      <property name="0" value="14, 7, 35" />
      <property name="1" value="18, 7, 35" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="645482" />
    <property name="TotalTriangles" value="630097" />
    <property class="BlockEntities">
      <property name="Vertices" value="515030" />
      <property name="Triangles" value="547128" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="83021" />
      <property name="Triangles" value="43303" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1440" />
      <property name="Triangles" value="720" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="1664" />
      <property name="Triangles" value="832" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="42897" />
      <property name="Triangles" value="36234" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="432" />
      <property name="Triangles" value="216" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="998" />
      <property name="Triangles" value="1664" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>