﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="DifficultyTier" value="4" />
  <property name="Zoning" value="Commercial, Downtown, Residential" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-1" />
  <property name="DistantPOIYOffset" value="-1" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town" />
  <property name="EditorGroups" value="commercial, industrial, rural" />
  <property name="SleeperVolumeStart" value="9, 1, 6#9, 1, 16#34, 1, 6#6, 4, 3#19, 1, 6#25, 1, 16#38, 1, 16#54, 1, 40#54, 1, 16" />
  <property name="SleeperVolumeSize" value="10, 3, 10#16, 3, 29#29, 3, 10#60, 4, 48#15, 3, 10#13, 3, 29#16, 3, 29#9, 3, 5#9, 3, 24" />
  <property name="SleeperVolumeGroup" value="S_Zom_Businessman,5,6,S_-_Group_Abandoned_House,6,6,S_-Group_Generic_Zombie,6,8,S_-_Group_Abandoned_House,9,11,S_-Group_Generic_Zombie,6,8,S_-Group_Generic_Zombie,5,7,S_-Group_Generic_Zombie,4,4,S_-Group_Generic_Zombie,2,4,S_-Group_Generic_Zombie,4,4" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,," />
  <property name="SleeperIsLootVolume" value="True,False,True,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="57, 5, 41" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="62, 3, 30" />
    </property>
    <property class="Rally">
      <property name="0" value="40, 1, 58" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="611607" />
    <property name="TotalTriangles" value="537940" />
    <property class="BlockEntities">
      <property name="Vertices" value="379100" />
      <property name="Triangles" value="394551" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="81532" />
      <property name="Triangles" value="44545" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="1200" />
      <property name="Triangles" value="600" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="138569" />
      <property name="Triangles" value="83928" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="3024" />
      <property name="Triangles" value="1512" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="8182" />
      <property name="Triangles" value="12804" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>